{
  "name": "ui-desu",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "sergiocortes-dll",
    "url": "https://x.com/sergiocortes-dll"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "registry:build": "pnpm --filter=v1 registry:build && pnpm lint:fix && pnpm format:write -- --loglevel silent",
    "uidesu:dev": "turbo --filter=uidesu dev",
    "uidesu": "pnpm --filter=uidesu start:dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix"
  },
  "packageManager": "pnpm@10.16.1",
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^3.7.2",
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8",
    "puppeteer": "^23.6.0",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.1.4",
    "turbo": "^1.9.9"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.2",
      "@types/react-dom": "19.2.2"
    }
  }
}
